<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
	</head>
	<body>
		<div class="head">
			<div class="head_1">
				<img src="img/img00_03.png" style="cursor: pointer;" />
				<ul>
					<li><a href="#">项目</a></li>
					<li><a href="#">产品</a></li>
					<li><a href="#">关于欧林</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
				<img class="head_2" src="img/img20_05.png" style="transform: translateY(-75px); margin-right: 200px; cursor: pointer;" />
			</div>
			<img src="img/1首页_02.png"  style="width: 1200px; height: 500px; transform: translateY(-60px);"/>	
			<div class="head_3">
				<img src="img/1首页_05.png" style="width: 300px; height: 200px; margin-top: 25px; margin-left: 230px;" />					
				<span style="font-size: 15px;margin-left: 63px; position: relative;bottom: 165px;"><b>公司简介</b></span><br />
				<span style="font-size: 15px; margin-left: 600px; position: relative;bottom: 165px;"><b>一</b></span><br />		
				<p style="font-size: 12px;">
				ONLEAD成立于1996年,专注于办公家具的研发、生产、销售和服务,致力于为中高端客户提供专业的<br /> 
				办公空间整体解决方案,产品涵盖:系统工作站、屏风、高隔、座椅、实木等.ONLEAD坚持"时尚简<br />
				约、人文科技"的设计理念,在全球范围内精选优质物料,采用德国、意大利、日本等进口生产设备,<br />
				并与世界知名办公家具品牌SBS、Fantoni等建立合作关系,坚持在品质、环保、设计、创新等方面,打<br />
				造ONLEAD的个性品牌,引领办公家具行业的潮流.目前,ONLEAD形成了以广州林工业园区为中<br />
				心,全国五十多个大中城市为分支的服务...
				</p>
			</div>
			<div class="head_4">
				<span style="font-size: 14px; color: #232323; margin-left: 230px; position: relative;top: 25px;"><b>新闻</b></span>
				<img src="img/aaaa_07.png" style="margin-right: 210px;" />
				<img src="img/aaaa_05.png" />
				<img src="img/xinwem_03.png" style="transform: translateY(39px);"   />
				
			</div>
			<div class="head_5">
				<span style="font-size: 14px; color: #ffffff; position: relative;bottom: 422px; right: 72px;">项目</span>
				<img class="head_5_1"  src="img/1首页_12.png" style="width: 304px; height: 452px;" />
				<img class="head_5_2" src="img/1首页_14.png" style="width: 514px; height: 452px;" />
				<img class="head_5_3" src="img/1首页_16.png"  style="width:320px ; height:452px ;"/>
				<img src="img/oooo_03.png"  style="margin-left: 545px; transform: translateY(60px);"/>
			</div>
			<div class="head_6">
				<span style="font-size: 14px; color: #232323; position: relative; left: 226px; bottom: 404px;" ><b>产品</b></span>
				<img src="img/jijijiji_07.png" style="width: 786px; height: 442px;" />
			</div>
			<div class="head_7">
				<span style="font-size: 14px; color: #c5c5c5; position: relative;bottom: 108px; left: 232px;">产品视频</span>
				<img src="img/cccccccccc_07.png" style="width: 792px; height: 150px;" />
			</div>
			<div class="head_8">
				<img src="img/eeeeeeeeeeeeeeeeee_07.png" style="width: 326px; height: 158px; cursor: pointer; margin-left: 228px; transform: translateY(20px);" />
				<img src="img/eeeeeeeeeeeeeeeeee_10.png"  style="width: 194px; height: 90px; cursor: pointer; margin-left: 276px; transform: translateY(20px);"/>
			</div>
			<div class="head_9">
			<span style="color: white; font-size: 12px; margin-left: 234px; position: relative;top: 10px;">copyright:&nbsp;2015&nbsp;ONLEAD.&nbsp;All&nbsp;rights&nbsp;reserved.&nbsp;网站地图&nbsp;&nbsp;|&nbsp;&nbsp;使用条款&nbsp;&nbsp;|&nbsp;&nbsp;隐私保护声明</span>
			</div>
		</div>
	</body>
</html>
